<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>个人展示</title>
</head>
          <style>
              *{margin: 0px;padding: 0px;}
            html,body,.bg{height: 100%;}
              div.img1,div.img2, div.img3,div.img4{
                  width: 100%;
                  height: 100%;
                  background-position: center;
                  background-attachment: fixed;
              }
              div.img1{background-image:url("../imge/imges/ym-bg.jpg");}
              div.img2{background-image:url("../imge/imges/banner.jpg");}
              div.img3{background-image:url("../imge/imges/zt-bg.jpg");}
              div.img4{background-image:url("../imge/imges/4.jpg");}


              .nav{
                  width: 100px;
                  height: 270px;
                  position: fixed;

                  top: 25%;
                  left: 60px;
                  background: url("../imge/imges/nav.png") no-repeat;
                  padding-top: 6px;
              }
              .nav ul li{
                 line-height: 21px;
                  list-style: none;
                  color: #ffffff;
                  font-size: 12px;
                  font-family: "微软雅黑";
                  padding-left: 50px;
                  margin-bottom: 56px;

              }
               .on{
                  background: url("../imge/imges/nav_cho.png") no-repeat;
              }
          </style>



<body>
     <div class="bg">
         <div class="img1"></div>
         <div class="img2"></div>
         <div class="img3"></div>
         <div class="img4"></div>
     </div>
     <div class="nav">
           <ul>
               <li class="on">企业网站</li>
               <li>武汉中心</li>
               <li>西湖印象</li>
               <li>秋色枫叶</li>
           </ul>
     </div>
   <script src="../js/jquery.min.js"></script>
   <script>

       var wwh = $(window).height();
       $(document).scroll(function(){
            var sh =$(document).scrollTop();
             var st = parseInt(sh/wwh);


           $(".nav ul li ").eq(st).addClass("on").siblings().removeClass("on");



       })
   </script>
</body>
</html>